.grid.unconventional-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 83px;
    grid-gap: 8px;
}

.grid-item {
    grid-row: span 2;
}

.grid-item:nth-child(8n+1),
.grid-item:nth-child(8n+3),
.grid-item:nth-child(8n+5),
.grid-item:nth-child(8n+6) {
    grid-row: span 3;
}

.grid-item.brand-SD {
    background-color: #00a2ff;
}

.grid-item.brand-RAW {
    background-color: #f44336;
}

.grid-item.brand-AWL {
    background-color: rgb(164, 63, 184);
}

.roster-card.relative {
    height: 214px;
}

.roster-card.relative .image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.roster-card.relative .roster-card-wrestler-name-container {
    position: absolute;
    bottom: 0;
    left: 0;
    writing-mode: vertical-rl;
    transform-origin: 0 0;
    height: 100%;
    border-right: 2px solid #fff;
    padding: 0 6px;
    z-index: 2;
}

.roster-card.relative .roster-card-wrestler-name-container h2 {
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.875rem;
    letter-spacing: 0.05em;
    text-shadow: -1px 1px 12px black;
    margin: 0;
    padding: 16px 0;
    transform: rotate(180deg);
}

.roster-card.relative .overlay-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
    z-index: 1;
}

.roster-card.relative .roster-wrestler-brand {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 2
}

.roster-card.relative .roster-wrestler-brand img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
    z-index: 2
}

@media screen and (max-width: 767px) {
    .grid.unconventional-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 10px;
    }

    .grid-item {
        grid-row: span 1 !important;
    }

    .grid-item:nth-child(8n+1),
    .grid-item:nth-child(8n+3),
    .grid-item:nth-child(8n+5),
    .grid-item:nth-child(8n+6) {
        grid-row: span 1 !important;
    }
}