a,
button {
    cursor: pointer;
}

.pointer {
    cursor: pointer;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}

.block {
    display: block;
}

.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.wrap {
    flex-wrap: wrap;
}

.nowrap {
    flex-wrap: nowrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.f1 {
    flex: 1;
}

.fauto {
    flex: auto;
}

.finitial {
    flex: initial;
}

.fnone {
    flex: none;
}

.fgrow {
    flex-grow: 1;
}

.fshrink {
    flex-shrink: 1;
}

.fno-grow {
    flex-grow: 0;
}

.fno-shrink {
    flex-shrink: 0;
}

.start {
    justify-content: flex-start;
}

.end {
    justify-content: flex-end;
}

.center {
    justify-content: center;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

.evenly {
    justify-content: space-evenly;
}

.astart {
    align-items: flex-start;
}

.aend {
    align-items: flex-end;
}

.acenter {
    align-items: center;
}

.abaseline {
    align-items: baseline;
}

.astretch {
    align-items: stretch;
}

.cstart {
    align-content: flex-start;
}

.cend {
    align-content: flex-end;
}

.ccenter {
    align-content: center;
}

.cbetween {
    align-content: space-between;
}

.caround {
    align-content: space-around;
}

.cstretch {
    align-content: stretch;
}

.sfauto {
    align-self: auto;
}

.sfstart {
    align-self: flex-start;
}

.sfend {
    align-self: flex-end;
}

.sfcenter {
    align-self: center;
}

.sfstretch {
    align-self: stretch;
}

.gap {
    gap: 35px;
}

.gap-small {
    gap: 15px;
}

.gap-smaller {
    gap: 10px;
}

.gap-5 {
    gap: 5px;
}

.grid {
    display: grid;
}

.grid.grid-admin-links {
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
}

.grid.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.place-items {
    place-items: center;
}

.w1 {
    width: 100%;
}

.w90 {
    width: 90%;
}

.minh1 {
    min-height: 100%;
}

.minh1v {
    min-height: 99vh;
}

.h1vh {
    height: 100vh;
}

.h1 {
    height: 100%;
}